Process:         ft_ls [20126]
Path:            /Users/ldedier/Projects/ft_ls/ft_ls
Load Address:    0x102264000
Identifier:      ft_ls
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [706]

Date/Time:       2018-11-26 18:29:38.963 +0100
Launch Time:     2018-11-26 18:29:10.875 +0100
OS Version:      Mac OS X 10.13.6 (17G65)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         480K
Physical footprint (peak):  480K
----

leaks Report Version: 3.0
Process 20126: 451 nodes malloced for 49 KB
Process 20126: 228 leaks for 4896 total leaked bytes.

Leak: 0x7fc9ded00830  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9ded00850  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9ded00880  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9ded00890  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9ded00950  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9ded00960  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9ded00970  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9ded00980  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9ded009a0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9ded009b0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9ded009c0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9ded009d0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9dee01520  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9dee01570  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9dee01590  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9dee015c0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9dee015d0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9dee015e0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9dee015f0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9dee01600  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9dee01610  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9dee01630  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9dee01640  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9dee01650  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800000  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800020  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800050  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800060  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800070  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800080  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800090  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08000a0  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08000c0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08000d0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08000e0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08000f0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800140  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800160  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800190  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08001a0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08001b0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08001c0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08001d0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08001e0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08001f0  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800210  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800240  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800250  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800260  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800270  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800280  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800290  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08002b0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08002c0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08002d0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08002e0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08002f0  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800310  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800340  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800350  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800360  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800370  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800380  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800390  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08003b0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08003c0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08003d0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08003e0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08003f0  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800410  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800440  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800450  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800460  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800470  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800480  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800490  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08004b0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08004c0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08004d0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08004e0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08004f0  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800510  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800540  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800550  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800560  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800570  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800580  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800590  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08005b0  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08005d0  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800600  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800610  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800620  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800630  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800640  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800650  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800670  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800680  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800690  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08006a0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08006b0  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08006d0  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800700  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800710  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800720  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800730  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800740  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800750  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800770  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800780  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800790  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08007a0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08007b0  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08007d0  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800800  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800810  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800820  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800830  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800840  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800850  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800870  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800880  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800890  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08008a0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08008b0  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08008d0  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800900  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800910  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800920  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800930  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800940  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800950  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800970  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800980  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800990  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08009a0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08009b0  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08009d0  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800a00  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800a10  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800a20  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800a30  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800a40  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800a50  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800a60  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800a80  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800ab0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800ac0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800ad0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800ae0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800af0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800b00  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800b20  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800b30  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800b40  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800b50  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800b60  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800b80  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800bb0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800bc0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800bd0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800be0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800bf0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800c00  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800c20  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800c30  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800c40  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800c50  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800c80  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800ca0  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800cd0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800ce0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800cf0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800d00  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800d10  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800d20  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800d40  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800d50  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800d60  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800d70  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800d90  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800db0  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800de0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800df0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800e00  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800e10  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800e20  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800e30  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800e50  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800e60  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800e70  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800e80  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800e90  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800eb0  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800ee0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800ef0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800f00  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800f10  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800f20  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800f30  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800f50  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800f60  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800f70  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800f80  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800f90  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800fb0  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800fe0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0800ff0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801000  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801010  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801020  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801030  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801050  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801060  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801070  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801080  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801090  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08010b0  size=48  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08010e0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e08010f0  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801100  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801110  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801120  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801130  size=32  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801150  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801160  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801170  size=16  zone: DefaultMallocZone_0x102368000
Leak: 0x7fc9e0801180  size=16  zone: DefaultMallocZone_0x102368000
