-rw-r--r--  1 ldedier  staff  8 21 nov 20:58 auteur
-rw-r--r--  1 ldedier  staff  8 21 nov 20:58 auteur
-rw-r--r--  1 ldedier  staff  8 21 nov 20:58 auteur

.:
total 136
-rw-r--r--  1 ldedier  staff      0 23 nov 01:45 mdrrr
drwxr-xr-x  6 ldedier  staff    192 23 nov 01:44 objs
drwxr-xr-x  7 ldedier  staff    224 23 nov 01:44 srcs
-rwxr-xr-x  1 ldedier  staff  46504 23 nov 01:13 ft_ls
drwxr-xr-x  3 ldedier  staff     96 23 nov 01:10 includes
drwxr-xr-x  8 ldedier  staff    256 22 nov 23:51 libft
lrwxr-xr-x  1 ldedier  staff      7 22 nov 20:59 mdr -> zshcopy
-rw-r--r--  1 ldedier  staff   3276 22 nov 20:40 zshcopy
lrwxr-xr-x  1 ldedier  staff      4 22 nov 20:40 symb -> srcs
-rw-r--r--  1 ldedier  staff   2160 22 nov 20:40 Makefile
lrwxr-xr-x  1 ldedier  staff      4 21 nov 23:00 srcs_symb_link -> srcs
-rw-rw-rw-@ 2 ldedier  staff     38 21 nov 22:57 to_link
-rw-rw-rw-@ 2 ldedier  staff     38 21 nov 22:57 yop
drwxr-xr-x  4 ldedier  staff    128 21 nov 21:21 test
-rw-r--r--  1 ldedier  staff      8 21 nov 20:58 auteur

./objs:
total 24
-rw-r--r--  1 ldedier  staff  1204 23 nov 01:11 ft_sorts.o
-rw-r--r--  1 ldedier  staff  1148 23 nov 01:10 ft_options_sort.o
-rw-r--r--  1 ldedier  staff  1320 23 nov 01:10 ft_options.o

./srcs:
total 48
-rw-r--r--  1 ldedier  staff  9585 23 nov 01:44 main.c
-rw-r--r--  1 ldedier  staff  1649 23 nov 01:11 ft_sorts.c
-rw-r--r--  1 ldedier  staff  1410 22 nov 20:40 ft_options_sort.c
-rw-r--r--  1 ldedier  staff  1335 22 nov 20:40 ft_options.c

./includes:
total 8
-rw-r--r--  1 ldedier  staff  2365 23 nov 01:10 ft_ls.h

./libft:
total 328
drwxr-xr-x  137 ldedier  staff    4384 22 nov 23:51 objs
-rw-r--r--    1 ldedier  staff  156304 22 nov 23:51 libft.a
drwxr-xr-x  139 ldedier  staff    4448 22 nov 23:31 srcs
drwxr-xr-x    5 ldedier  staff     160 22 nov 20:40 includes
-rwxr-xr-x    1 ldedier  staff    3872 22 nov 20:40 Makefile
-rwxr-xr-x    1 ldedier  staff       8 21 nov 23:59 auteur

./libft/objs:
total 1088
-rw-r--r--  1 ldedier  staff  1400 22 nov 23:51 ft_lst_mergesort.o
-rw-r--r--  1 ldedier  staff   772 22 nov 23:51 ft_add_to_list_back.o
-rw-r--r--  1 ldedier  staff   760 22 nov 23:51 ft_delete_node.o
-rw-r--r--  1 ldedier  staff   972 22 nov 23:51 ft_print_line.o
-rw-r--r--  1 ldedier  staff   988 22 nov 23:51 ft_strjoin_3.o
-rw-r--r--  1 ldedier  staff   768 22 nov 23:51 ft_add_to_list_ptr.o
-rw-r--r--  1 ldedier  staff   740 22 nov 23:51 ft_delete_node_ptr.o
-rw-r--r--  1 ldedier  staff   780 22 nov 23:51 ft_add_to_list_ptr_back.o
-rw-r--r--  1 ldedier  staff   688 22 nov 23:51 ft_lstdel_value.o
-rw-r--r--  1 ldedier  staff   744 22 nov 23:51 ft_lstpop_ptr.o
-rw-r--r--  1 ldedier  staff   696 22 nov 23:51 ft_lstdel_ptr.o
-rw-r--r--  1 ldedier  staff   696 22 nov 23:51 ft_isspace.o
-rw-r--r--  1 ldedier  staff  1364 22 nov 23:51 ft_patoi_hex.o
-rw-r--r--  1 ldedier  staff   920 22 nov 23:51 ft_strndup.o
-rw-r--r--  1 ldedier  staff   932 22 nov 23:51 ft_patoi.o
-rw-r--r--  1 ldedier  staff  1700 22 nov 23:51 ft_patof.o
-rw-r--r--  1 ldedier  staff   656 22 nov 23:51 ft_splitlen.o
-rw-r--r--  1 ldedier  staff   708 22 nov 23:51 ft_fclamp.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_clamp.o
-rw-r--r--  1 ldedier  staff   672 22 nov 23:51 ft_onesign.o
-rw-r--r--  1 ldedier  staff  1412 22 nov 23:51 ft_may_error.o
-rw-r--r--  1 ldedier  staff  1172 22 nov 23:51 ft_get_casted_values_func_3.o
-rw-r--r--  1 ldedier  staff  1616 22 nov 23:51 ft_get_casted_values_func_2.o
-rw-r--r--  1 ldedier  staff  1988 22 nov 23:51 ft_sprintf.o
-rw-r--r--  1 ldedier  staff  1964 22 nov 23:51 ft_display_len_wchar.o
-rw-r--r--  1 ldedier  staff  1612 22 nov 23:51 ft_get_casted_values_func.o
-rw-r--r--  1 ldedier  staff  1040 22 nov 23:51 ft_display_len_string.o
-rw-r--r--  1 ldedier  staff  6072 22 nov 23:51 ft_dprintf.o
-rw-r--r--  1 ldedier  staff   668 22 nov 23:51 ft_fmin.o
-rw-r--r--  1 ldedier  staff   660 22 nov 23:51 ft_fmax.o
-rw-r--r--  1 ldedier  staff  1368 22 nov 23:51 ft_put_wchar.o
-rw-r--r--  1 ldedier  staff   824 22 nov 23:51 ft_flags_f.o
-rw-r--r--  1 ldedier  staff   816 22 nov 23:51 ft_display_len_p.o
-rw-r--r--  1 ldedier  staff  1516 22 nov 23:51 ft_flags_others.o
-rw-r--r--  1 ldedier  staff  1408 22 nov 23:51 ft_flags_o.o
-rw-r--r--  1 ldedier  staff  2068 22 nov 23:51 ft_display_len_integer.o
-rw-r--r--  1 ldedier  staff  1588 22 nov 23:51 ft_flag_c_maj.o
-rw-r--r--  1 ldedier  staff  2296 22 nov 23:51 ft_put_wchar_len_3_4.o
-rw-r--r--  1 ldedier  staff  2632 22 nov 23:51 ft_flags_integer.o
-rw-r--r--  1 ldedier  staff  2340 22 nov 23:51 ft_flags_x_p.o
-rw-r--r--  1 ldedier  staff  1976 22 nov 23:51 ft_flags_s.o
-rw-r--r--  1 ldedier  staff  1200 22 nov 23:51 ft_mod_len.o
-rw-r--r--  1 ldedier  staff  2432 22 nov 23:51 ft_bonus_flags.o
-rw-r--r--  1 ldedier  staff  2500 22 nov 23:51 ft_putdbl.o
-rw-r--r--  1 ldedier  staff  1752 22 nov 23:51 ft_get_buffer.o
-rw-r--r--  1 ldedier  staff  2052 22 nov 23:51 ft_get_casted_values.o
-rw-r--r--  1 ldedier  staff   768 22 nov 23:51 ft_putbin.o
-rw-r--r--  1 ldedier  staff  1720 22 nov 23:51 ft_padding.o
-rw-r--r--  1 ldedier  staff   772 22 nov 23:51 ft_putoctal_max.o
-rw-r--r--  1 ldedier  staff  1336 22 nov 23:51 ft_precision.o
-rw-r--r--  1 ldedier  staff  1016 22 nov 23:51 ft_putstr_non_printable.o
-rw-r--r--  1 ldedier  staff  1228 22 nov 23:51 ft_prefix_pf.o
-rw-r--r--  1 ldedier  staff   988 22 nov 23:51 ft_tools.o
-rw-r--r--  1 ldedier  staff  1020 22 nov 23:51 ft_puthex_max.o
-rw-r--r--  1 ldedier  staff  1344 22 nov 23:51 ft_printf.o
-rw-r--r--  1 ldedier  staff   828 22 nov 23:51 ft_putnbr_max.o
-rw-r--r--  1 ldedier  staff   700 22 nov 23:51 ft_putnstr.o
-rw-r--r--  1 ldedier  staff   840 22 nov 23:51 ft_lstnew_ptr.o
-rw-r--r--  1 ldedier  staff   948 22 nov 23:51 ft_return.o
-rw-r--r--  1 ldedier  staff  1184 22 nov 23:51 ft_init.o
-rw-r--r--  1 ldedier  staff   724 22 nov 23:51 ft_putchar_buff.o
-rw-r--r--  1 ldedier  staff   832 22 nov 23:51 ft_putnbr_unsigned.o
-rw-r--r--  1 ldedier  staff   764 22 nov 23:51 ft_free_split.o
-rw-r--r--  1 ldedier  staff   680 22 nov 23:51 ft_postfix.o
-rw-r--r--  1 ldedier  staff   752 22 nov 23:51 ft_putoctal.o
-rw-r--r--  1 ldedier  staff   664 22 nov 23:51 ft_lstlength.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_prefix.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_infix.o
-rw-r--r--  1 ldedier  staff   732 22 nov 23:51 ft_lstpop.o
-rw-r--r--  1 ldedier  staff   708 22 nov 23:51 ft_isseparator.o
-rw-r--r--  1 ldedier  staff  3212 22 nov 23:51 get_next_line.o
-rw-r--r--  1 ldedier  staff   744 22 nov 23:51 ft_newtree.o
-rw-r--r--  1 ldedier  staff   784 22 nov 23:51 ft_sort_tab.o
-rw-r--r--  1 ldedier  staff   708 22 nov 23:51 ft_lstpushback.o
-rw-r--r--  1 ldedier  staff   664 22 nov 23:51 ft_lstiter.o
-rw-r--r--  1 ldedier  staff   636 22 nov 23:51 ft_lstadd.o
-rw-r--r--  1 ldedier  staff   720 22 nov 23:51 ft_lstdelone.o
-rw-r--r--  1 ldedier  staff   644 22 nov 23:51 ft_min.o
-rw-r--r--  1 ldedier  staff   644 22 nov 23:51 ft_max.o
-rw-r--r--  1 ldedier  staff   948 22 nov 23:51 ft_lstnew.o
-rw-r--r--  1 ldedier  staff   644 22 nov 23:51 ft_abs.o
-rw-r--r--  1 ldedier  staff   864 22 nov 23:51 ft_putnbr_fd.o
-rw-r--r--  1 ldedier  staff   732 22 nov 23:51 ft_lstdel.o
-rw-r--r--  1 ldedier  staff   744 22 nov 23:51 ft_putendl_fd.o
-rw-r--r--  1 ldedier  staff   732 22 nov 23:51 ft_lstmap.o
-rw-r--r--  1 ldedier  staff   688 22 nov 23:51 ft_putchar_fd.o
-rw-r--r--  1 ldedier  staff  1372 22 nov 23:51 ft_itoa.o
-rw-r--r--  1 ldedier  staff   840 22 nov 23:51 ft_putnbr.o
-rw-r--r--  1 ldedier  staff   744 22 nov 23:51 ft_putstr_fd.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_putchar.o
-rw-r--r--  1 ldedier  staff   728 22 nov 23:51 ft_putstr.o
-rw-r--r--  1 ldedier  staff  2236 22 nov 23:51 ft_strsplit.o
-rw-r--r--  1 ldedier  staff  1412 22 nov 23:51 ft_strtrim.o
-rw-r--r--  1 ldedier  staff   716 22 nov 23:51 ft_putendl.o
-rw-r--r--  1 ldedier  staff   712 22 nov 23:51 ft_striteri.o
-rw-r--r--  1 ldedier  staff   896 22 nov 23:51 ft_strjoin.o
-rw-r--r--  1 ldedier  staff   736 22 nov 23:51 ft_strequ.o
-rw-r--r--  1 ldedier  staff   748 22 nov 23:51 ft_strnequ.o
-rw-r--r--  1 ldedier  staff   816 22 nov 23:51 ft_strsub.o
-rw-r--r--  1 ldedier  staff   848 22 nov 23:51 ft_strmap.o
-rw-r--r--  1 ldedier  staff   712 22 nov 23:51 ft_striter.o
-rw-r--r--  1 ldedier  staff   772 22 nov 23:51 ft_strnew.o
-rw-r--r--  1 ldedier  staff   856 22 nov 23:51 ft_strmapi.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_strclr.o
-rw-r--r--  1 ldedier  staff   752 22 nov 23:51 ft_memalloc.o
-rw-r--r--  1 ldedier  staff   656 22 nov 23:51 ft_toupper.o
-rw-r--r--  1 ldedier  staff   680 22 nov 23:51 ft_isalpha.o
-rw-r--r--  1 ldedier  staff   736 22 nov 23:51 ft_isalnum.o
-rw-r--r--  1 ldedier  staff   684 22 nov 23:51 ft_memdel.o
-rw-r--r--  1 ldedier  staff   684 22 nov 23:51 ft_strdel.o
-rw-r--r--  1 ldedier  staff   656 22 nov 23:51 ft_tolower.o
-rw-r--r--  1 ldedier  staff   648 22 nov 23:51 ft_isascii.o
-rw-r--r--  1 ldedier  staff   648 22 nov 23:51 ft_isdigit.o
-rw-r--r--  1 ldedier  staff   760 22 nov 23:51 ft_strrchr.o
-rw-r--r--  1 ldedier  staff   792 22 nov 23:51 ft_strncat.o
-rw-r--r--  1 ldedier  staff   904 22 nov 23:51 ft_atoi.o
-rw-r--r--  1 ldedier  staff   936 22 nov 23:51 ft_strnstr.o
-rw-r--r--  1 ldedier  staff   732 22 nov 23:51 ft_strchr.o
-rw-r--r--  1 ldedier  staff   796 22 nov 23:51 ft_strcmp.o
-rw-r--r--  1 ldedier  staff   692 22 nov 23:51 ft_strcpy.o
-rw-r--r--  1 ldedier  staff   856 22 nov 23:51 ft_strncmp.o
-rw-r--r--  1 ldedier  staff   852 22 nov 23:51 ft_strstr.o
-rw-r--r--  1 ldedier  staff   776 22 nov 23:51 ft_strncpy.o
-rw-r--r--  1 ldedier  staff   848 22 nov 23:51 ft_strdup.o
-rw-r--r--  1 ldedier  staff  1104 22 nov 23:51 ft_strlcat.o
-rw-r--r--  1 ldedier  staff   740 22 nov 23:51 ft_strcat.o
-rw-r--r--  1 ldedier  staff   648 22 nov 23:51 ft_isprint.o
-rw-r--r--  1 ldedier  staff   652 22 nov 23:51 ft_strlen.o
-rw-r--r--  1 ldedier  staff   716 22 nov 23:51 ft_memchr.o
-rw-r--r--  1 ldedier  staff   732 22 nov 23:51 ft_memcmp.o
-rw-r--r--  1 ldedier  staff   792 22 nov 23:51 ft_memmove.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_memset.o
-rw-r--r--  1 ldedier  staff   684 22 nov 23:51 ft_memcpy.o
-rw-r--r--  1 ldedier  staff   744 22 nov 23:51 ft_memccpy.o
-rw-r--r--  1 ldedier  staff   668 22 nov 23:51 ft_bzero.o

./libft/srcs:
total 1096
-rwxr-xr-x  1 ldedier  staff  1240 22 nov 23:30 ft_strjoin_3.c
-rwxr-xr-x  1 ldedier  staff  1171 22 nov 23:26 ft_strjoin.c
-rw-r--r--  1 ldedier  staff  1123 22 nov 20:40 ft_lstpop_ptr.c
-rwxr-xr-x  1 ldedier  staff  1099 22 nov 20:40 ft_lstpop.c
-rwxr-xr-x  1 ldedier  staff  1364 22 nov 20:40 ft_lstnew.c
-rw-r--r--  1 ldedier  staff   994 22 nov 20:40 ft_lstdel_value.c
-rw-r--r--  1 ldedier  staff   996 22 nov 20:40 ft_lstdel_ptr.c
-rw-r--r--  1 ldedier  staff  2224 22 nov 20:40 ft_lst_mergesort.c
-rw-r--r--  1 ldedier  staff  1092 22 nov 20:40 ft_delete_node_ptr.c
-rw-r--r--  1 ldedier  staff  1112 22 nov 20:40 ft_delete_node.c
-rw-r--r--  1 ldedier  staff  1112 22 nov 20:40 ft_add_to_list_ptr_back.c
-rw-r--r--  1 ldedier  staff  1103 22 nov 20:40 ft_add_to_list_ptr.c
-rw-r--r--  1 ldedier  staff  1104 22 nov 20:40 ft_add_to_list_back.c
-rwxr-xr-x  1 ldedier  staff  1049 21 nov 23:59 ft_fclamp.c
-rwxr-xr-x  1 ldedier  staff   970 21 nov 23:59 ft_fmin.c
-rwxr-xr-x  1 ldedier  staff  1150 21 nov 23:59 ft_strcmp.c
-rwxr-xr-x  1 ldedier  staff  1011 21 nov 23:59 ft_tolower.c
-rwxr-xr-x  1 ldedier  staff  2518 21 nov 23:59 ft_flags_x_p.c
-rwxr-xr-x  1 ldedier  staff  1116 21 nov 23:59 ft_strncpy.c
-rwxr-xr-x  1 ldedier  staff  1957 21 nov 23:59 ft_flags_s.c
-rwxr-xr-x  1 ldedier  staff  1188 21 nov 23:59 ft_strsub.c
-rwxr-xr-x  1 ldedier  staff  1244 21 nov 23:59 ft_get_casted_values_func_3.c
-rwxr-xr-x  1 ldedier  staff  1055 21 nov 23:59 ft_isspace.c
-rwxr-xr-x  1 ldedier  staff  1091 21 nov 23:59 ft_putbin.c
-rwxr-xr-x  1 ldedier  staff  1754 21 nov 23:59 ft_get_casted_values.c
-rwxr-xr-x  1 ldedier  staff  1226 21 nov 23:59 ft_sort_tab.c
-rwxr-xr-x  1 ldedier  staff  1059 21 nov 23:59 ft_striter.c
-rwxr-xr-x  1 ldedier  staff  1695 21 nov 23:59 ft_itoa.c
-rwxr-xr-x  1 ldedier  staff  1054 21 nov 23:59 ft_lstdelone.c
-rwxr-xr-x  1 ldedier  staff  1036 21 nov 23:59 ft_putnstr.c
-rwxr-xr-x  1 ldedier  staff  1181 21 nov 23:59 ft_putstr_non_printable.c
-rwxr-xr-x  1 ldedier  staff   980 21 nov 23:59 ft_isalnum.c
-rwxr-xr-x  1 ldedier  staff  1097 21 nov 23:59 ft_putoctal.c
-rwxr-xr-x  1 ldedier  staff  1214 21 nov 23:59 ft_atoi.c
-rwxr-xr-x  1 ldedier  staff  1056 21 nov 23:59 ft_infix.c
-rwxr-xr-x  1 ldedier  staff  1010 21 nov 23:59 ft_onesign.c
-rwxr-xr-x  1 ldedier  staff  1175 21 nov 23:59 ft_strdup.c
-rwxr-xr-x  1 ldedier  staff  1161 21 nov 23:59 ft_tools.c
-rwxr-xr-x  1 ldedier  staff  3053 21 nov 23:59 ft_put_wchar_len_3_4.c
-rwxr-xr-x  1 ldedier  staff  1320 21 nov 23:59 ft_strlcat.c
-rwxr-xr-x  1 ldedier  staff  1038 21 nov 23:59 ft_putstr.c
-rwxr-xr-x  1 ldedier  staff  1713 21 nov 23:59 ft_flags_o.c
-rwxr-xr-x  1 ldedier  staff  2451 21 nov 23:59 ft_flags_integer.c
-rwxr-xr-x  1 ldedier  staff  1137 21 nov 23:59 ft_strnew.c
-rwxr-xr-x  1 ldedier  staff   955 21 nov 23:59 ft_abs.c
-rwxr-xr-x  1 ldedier  staff  1118 21 nov 23:59 ft_print_line.c
-rwxr-xr-x  1 ldedier  staff  1201 21 nov 23:59 ft_memmove.c
-rwxr-xr-x  1 ldedier  staff  1174 21 nov 23:59 ft_strndup.c
-rwxr-xr-x  1 ldedier  staff   992 21 nov 23:59 ft_memdel.c
-rwxr-xr-x  1 ldedier  staff  1170 21 nov 23:59 ft_putnbr_max.c
-rwxr-xr-x  1 ldedier  staff  1426 21 nov 23:59 ft_strtrim.c
-rwxr-xr-x  1 ldedier  staff  1208 21 nov 23:59 ft_strmapi.c
-rwxr-xr-x  1 ldedier  staff   961 21 nov 23:59 ft_min.c
-rwxr-xr-x  1 ldedier  staff  1449 21 nov 23:59 ft_init.c
-rwxr-xr-x  1 ldedier  staff  1037 21 nov 23:59 ft_free_split.c
-rwxr-xr-x  1 ldedier  staff  1723 21 nov 23:59 ft_get_buffer.c
-rwxr-xr-x  1 ldedier  staff  1093 21 nov 23:59 ft_return.c
-rwxr-xr-x  1 ldedier  staff  1060 21 nov 23:59 ft_strcpy.c
-rwxr-xr-x  1 ldedier  staff  1236 21 nov 23:59 ft_strncmp.c
-rwxr-xr-x  1 ldedier  staff  1101 21 nov 23:59 ft_lstdel.c
-rwxr-xr-x  1 ldedier  staff  1043 21 nov 23:59 ft_memset.c
-rwxr-xr-x  1 ldedier  staff   970 21 nov 23:59 ft_putchar_fd.c
-rwxr-xr-x  1 ldedier  staff  1190 21 nov 23:59 ft_strmap.c
-rwxr-xr-x  1 ldedier  staff  1529 21 nov 23:59 ft_prefix_pf.c
-rwxr-xr-x  1 ldedier  staff  1117 21 nov 23:59 ft_memchr.c
-rwxr-xr-x  1 ldedier  staff   998 21 nov 23:59 ft_isalpha.c
-rwxr-xr-x  1 ldedier  staff  1189 21 nov 23:59 ft_putnbr_buff.c
-rwxr-xr-x  1 ldedier  staff  1124 21 nov 23:59 ft_putoctal_max.c
-rwxr-xr-x  1 ldedier  staff  1293 21 nov 23:59 ft_patoi.c
-rwxr-xr-x  1 ldedier  staff  1184 21 nov 23:59 ft_strrchr.c
-rwxr-xr-x  1 ldedier  staff   962 21 nov 23:59 ft_putchar.c
-rwxr-xr-x  1 ldedier  staff  1744 21 nov 23:59 ft_flag_c_maj.c
-rwxr-xr-x  1 ldedier  staff  2680 21 nov 23:59 ft_display_len_integer.c
-rwxr-xr-x  1 ldedier  staff  1393 21 nov 23:59 ft_may_error.c
-rwxr-xr-x  1 ldedier  staff  1138 21 nov 23:59 ft_flags_f.c
-rwxr-xr-x  1 ldedier  staff  1013 21 nov 23:59 ft_toupper.c
-rwxr-xr-x  1 ldedier  staff  1101 21 nov 23:59 ft_strnequ.c
-rwxr-xr-x  1 ldedier  staff  1062 21 nov 23:59 ft_postfix.c
-rwxr-xr-x  1 ldedier  staff  1115 21 nov 23:59 ft_putnbr_unsigned.c
-rwxr-xr-x  1 ldedier  staff  1122 21 nov 23:59 ft_lstmap.c
-rwxr-xr-x  1 ldedier  staff   992 21 nov 23:59 ft_strdel.c
-rwxr-xr-x  1 ldedier  staff  2252 21 nov 23:59 ft_padding.c
-rwxr-xr-x  1 ldedier  staff  1240 21 nov 23:59 ft_display_len_string.c
-rwxr-xr-x  1 ldedier  staff  1030 21 nov 23:59 ft_putendl_fd.c
-rwxr-xr-x  1 ldedier  staff  1193 21 nov 23:59 ft_display_len_p.c
-rw-r--r--  1 ldedier  staff  1666 21 nov 23:59 ft_sprintf.c
-rwxr-xr-x  1 ldedier  staff  1030 21 nov 23:59 ft_isseparator.c
-rwxr-xr-x  1 ldedier  staff   949 21 nov 23:59 ft_isprint.c
-rwxr-xr-x  1 ldedier  staff  1108 21 nov 23:59 ft_strcat.c
-rwxr-xr-x  1 ldedier  staff  1202 21 nov 23:59 ft_memccpy.c
-rwxr-xr-x  1 ldedier  staff  1005 21 nov 23:59 ft_putendl.c
-rwxr-xr-x  1 ldedier  staff  3288 21 nov 23:59 get_next_line.c
-rwxr-xr-x  1 ldedier  staff  1109 21 nov 23:59 ft_lstpushback.c
-rwxr-xr-x  1 ldedier  staff  1126 21 nov 23:59 ft_memalloc.c
-rwxr-xr-x  1 ldedier  staff  1298 21 nov 23:59 ft_strstr.c
-rwxr-xr-x  1 ldedier  staff   970 21 nov 23:59 ft_fmax.c
-rwxr-xr-x  1 ldedier  staff  1079 21 nov 23:59 ft_memcpy.c
-rwxr-xr-x  1 ldedier  staff  1438 21 nov 23:59 ft_get_casted_values_func.c
-rwxr-xr-x  1 ldedier  staff   968 21 nov 23:59 ft_isascii.c
-rwxr-xr-x  1 ldedier  staff  1756 21 nov 23:59 ft_mod_len.c
-rwxr-xr-x  1 ldedier  staff  1028 21 nov 23:59 ft_bzero.c
-rwxr-xr-x  1 ldedier  staff  1077 21 nov 23:59 ft_striteri.c
-rwxr-xr-x  1 ldedier  staff  1721 21 nov 23:59 ft_patof.c
-rwxr-xr-x  1 ldedier  staff  1167 21 nov 23:59 ft_printf.c
-rwxr-xr-x  1 ldedier  staff  1115 21 nov 23:59 ft_strchr.c
-rwxr-xr-x  1 ldedier  staff  2305 21 nov 23:59 ft_bonus_flags.c
-rwxr-xr-x  1 ldedier  staff  1026 21 nov 23:59 ft_lstiter.c
-rwxr-xr-x  1 ldedier  staff  1173 21 nov 23:59 ft_putnbr_fd.c
-rwxr-xr-x  1 ldedier  staff  2501 21 nov 23:59 ft_strsplit.c
-rwxr-xr-x  1 ldedier  staff  1041 21 nov 23:59 ft_clamp.c
-rwxr-xr-x  1 ldedier  staff  1027 21 nov 23:59 ft_strclr.c
-rwxr-xr-x  1 ldedier  staff  1134 21 nov 23:59 ft_putnbr.c
-rwxr-xr-x  1 ldedier  staff  1148 21 nov 23:59 ft_memcmp.c
-rwxr-xr-x  1 ldedier  staff  1659 21 nov 23:59 ft_patoi_hex.c
-rwxr-xr-x  1 ldedier  staff  1796 21 nov 23:59 ft_precision.c
-rwxr-xr-x  1 ldedier  staff  2224 21 nov 23:59 ft_display_len_wchar.c
-rwxr-xr-x  1 ldedier  staff  1003 21 nov 23:59 ft_strlen.c
-rwxr-xr-x  1 ldedier  staff  1002 21 nov 23:59 ft_splitlen.c
-rwxr-xr-x  1 ldedier  staff  1411 21 nov 23:59 ft_get_casted_values_func_2.c
-rwxr-xr-x  1 ldedier  staff  2374 21 nov 23:59 ft_putdbl.c
-rwxr-xr-x  1 ldedier  staff  1540 21 nov 23:59 ft_put_wchar.c
-rwxr-xr-x  1 ldedier  staff  1078 21 nov 23:59 ft_putchar_buff.c
-rwxr-xr-x  1 ldedier  staff  1059 21 nov 23:59 ft_prefix.c
-rwxr-xr-x  1 ldedier  staff  1086 21 nov 23:59 ft_strequ.c
-rwxr-xr-x  1 ldedier  staff  1056 21 nov 23:59 ft_putstr_fd.c
-rwxr-xr-x  1 ldedier  staff  1326 21 nov 23:59 ft_lstnew_ptr.c
-rwxr-xr-x  1 ldedier  staff   970 21 nov 23:59 ft_isdigit.c
-rwxr-xr-x  1 ldedier  staff   993 21 nov 23:59 ft_lstadd.c
-rwxr-xr-x  1 ldedier  staff   961 21 nov 23:59 ft_max.c
-rwxr-xr-x  1 ldedier  staff  3167 21 nov 23:59 ft_dprintf.c
-rwxr-xr-x  1 ldedier  staff  1127 21 nov 23:59 ft_newtree.c
-rwxr-xr-x  1 ldedier  staff  1054 21 nov 23:59 ft_lstlength.c
-rwxr-xr-x  1 ldedier  staff  1827 21 nov 23:59 ft_flags_others.c
-rwxr-xr-x  1 ldedier  staff  1343 21 nov 23:59 ft_strnstr.c
-rwxr-xr-x  1 ldedier  staff   995 21 nov 23:59 ft_isseparator_light.c
-rwxr-xr-x  1 ldedier  staff  1132 21 nov 23:59 ft_strncat.c
-rwxr-xr-x  1 ldedier  staff  1376 21 nov 23:59 ft_puthex_max.c

./libft/includes:
total 40
-rwxr-xr-x  1 ldedier  staff  5785 22 nov 20:40 libft.h
-rwxr-xr-x  1 ldedier  staff  1207 21 nov 23:59 get_next_line.h
-rwxr-xr-x  1 ldedier  staff  7304 21 nov 23:59 ft_printf.h

./test:
total 0
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:15 2
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:13 1

./test/2:
total 0
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:16 2-3
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:16 2-2
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:16 2-1

./test/2/2-3:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-3-3
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-3-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-3-1

./test/2/2-3/2-3-3:

./test/2/2-3/2-3-2:

./test/2/2-3/2-3-1:

./test/2/2-2:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-2-3
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-2-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-2-1

./test/2/2-2/2-2-3:

./test/2/2-2/2-2-2:

./test/2/2-2/2-2-1:

./test/2/2-1:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-1-3
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-1-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:15 2-1-1

./test/2/2-1/2-1-3:

./test/2/2-1/2-1-2:

./test/2/2-1/2-1-1:

./test/1:
total 0
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:14 1-3
drwxr-xr-x  4 ldedier  staff  128 21 nov 21:14 1-2
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:13 1-1

./test/1/1-3:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:14 1-3-3
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:14 1-3-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:14 1-3-1

./test/1/1-3/1-3-3:

./test/1/1-3/1-3-2:

./test/1/1-3/1-3-1:

./test/1/1-2:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:14 1-2-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:13 1-2-1

./test/1/1-2/1-2-2:

./test/1/1-2/1-2-1:

./test/1/1-1:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:13 1-1-3
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:13 1-1-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:12 1-1-1

./test/1/1-1/1-1-3:

./test/1/1-1/1-1-2:

./test/1/1-1/1-1-1:

.:
total 136
-rw-r--r--  1 ldedier  staff      0 23 nov 01:45 mdrrr
drwxr-xr-x  6 ldedier  staff    192 23 nov 01:44 objs
drwxr-xr-x  7 ldedier  staff    224 23 nov 01:44 srcs
-rwxr-xr-x  1 ldedier  staff  46504 23 nov 01:13 ft_ls
drwxr-xr-x  3 ldedier  staff     96 23 nov 01:10 includes
drwxr-xr-x  8 ldedier  staff    256 22 nov 23:51 libft
lrwxr-xr-x  1 ldedier  staff      7 22 nov 20:59 mdr -> zshcopy
-rw-r--r--  1 ldedier  staff   3276 22 nov 20:40 zshcopy
lrwxr-xr-x  1 ldedier  staff      4 22 nov 20:40 symb -> srcs
-rw-r--r--  1 ldedier  staff   2160 22 nov 20:40 Makefile
lrwxr-xr-x  1 ldedier  staff      4 21 nov 23:00 srcs_symb_link -> srcs
-rw-rw-rw-@ 2 ldedier  staff     38 21 nov 22:57 to_link
-rw-rw-rw-@ 2 ldedier  staff     38 21 nov 22:57 yop
drwxr-xr-x  4 ldedier  staff    128 21 nov 21:21 test
-rw-r--r--  1 ldedier  staff      8 21 nov 20:58 auteur

./objs:
total 24
-rw-r--r--  1 ldedier  staff  1204 23 nov 01:11 ft_sorts.o
-rw-r--r--  1 ldedier  staff  1148 23 nov 01:10 ft_options_sort.o
-rw-r--r--  1 ldedier  staff  1320 23 nov 01:10 ft_options.o

./srcs:
total 48
-rw-r--r--  1 ldedier  staff  9585 23 nov 01:44 main.c
-rw-r--r--  1 ldedier  staff  1649 23 nov 01:11 ft_sorts.c
-rw-r--r--  1 ldedier  staff  1410 22 nov 20:40 ft_options_sort.c
-rw-r--r--  1 ldedier  staff  1335 22 nov 20:40 ft_options.c

./includes:
total 8
-rw-r--r--  1 ldedier  staff  2365 23 nov 01:10 ft_ls.h

./libft:
total 328
drwxr-xr-x  137 ldedier  staff    4384 22 nov 23:51 objs
-rw-r--r--    1 ldedier  staff  156304 22 nov 23:51 libft.a
drwxr-xr-x  139 ldedier  staff    4448 22 nov 23:31 srcs
drwxr-xr-x    5 ldedier  staff     160 22 nov 20:40 includes
-rwxr-xr-x    1 ldedier  staff    3872 22 nov 20:40 Makefile
-rwxr-xr-x    1 ldedier  staff       8 21 nov 23:59 auteur

./libft/objs:
total 1088
-rw-r--r--  1 ldedier  staff  1400 22 nov 23:51 ft_lst_mergesort.o
-rw-r--r--  1 ldedier  staff   772 22 nov 23:51 ft_add_to_list_back.o
-rw-r--r--  1 ldedier  staff   760 22 nov 23:51 ft_delete_node.o
-rw-r--r--  1 ldedier  staff   972 22 nov 23:51 ft_print_line.o
-rw-r--r--  1 ldedier  staff   988 22 nov 23:51 ft_strjoin_3.o
-rw-r--r--  1 ldedier  staff   768 22 nov 23:51 ft_add_to_list_ptr.o
-rw-r--r--  1 ldedier  staff   740 22 nov 23:51 ft_delete_node_ptr.o
-rw-r--r--  1 ldedier  staff   780 22 nov 23:51 ft_add_to_list_ptr_back.o
-rw-r--r--  1 ldedier  staff   688 22 nov 23:51 ft_lstdel_value.o
-rw-r--r--  1 ldedier  staff   744 22 nov 23:51 ft_lstpop_ptr.o
-rw-r--r--  1 ldedier  staff   696 22 nov 23:51 ft_lstdel_ptr.o
-rw-r--r--  1 ldedier  staff   696 22 nov 23:51 ft_isspace.o
-rw-r--r--  1 ldedier  staff  1364 22 nov 23:51 ft_patoi_hex.o
-rw-r--r--  1 ldedier  staff   920 22 nov 23:51 ft_strndup.o
-rw-r--r--  1 ldedier  staff   932 22 nov 23:51 ft_patoi.o
-rw-r--r--  1 ldedier  staff  1700 22 nov 23:51 ft_patof.o
-rw-r--r--  1 ldedier  staff   656 22 nov 23:51 ft_splitlen.o
-rw-r--r--  1 ldedier  staff   708 22 nov 23:51 ft_fclamp.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_clamp.o
-rw-r--r--  1 ldedier  staff   672 22 nov 23:51 ft_onesign.o
-rw-r--r--  1 ldedier  staff  1412 22 nov 23:51 ft_may_error.o
-rw-r--r--  1 ldedier  staff  1172 22 nov 23:51 ft_get_casted_values_func_3.o
-rw-r--r--  1 ldedier  staff  1616 22 nov 23:51 ft_get_casted_values_func_2.o
-rw-r--r--  1 ldedier  staff  1988 22 nov 23:51 ft_sprintf.o
-rw-r--r--  1 ldedier  staff  1964 22 nov 23:51 ft_display_len_wchar.o
-rw-r--r--  1 ldedier  staff  1612 22 nov 23:51 ft_get_casted_values_func.o
-rw-r--r--  1 ldedier  staff  1040 22 nov 23:51 ft_display_len_string.o
-rw-r--r--  1 ldedier  staff  6072 22 nov 23:51 ft_dprintf.o
-rw-r--r--  1 ldedier  staff   668 22 nov 23:51 ft_fmin.o
-rw-r--r--  1 ldedier  staff   660 22 nov 23:51 ft_fmax.o
-rw-r--r--  1 ldedier  staff  1368 22 nov 23:51 ft_put_wchar.o
-rw-r--r--  1 ldedier  staff   824 22 nov 23:51 ft_flags_f.o
-rw-r--r--  1 ldedier  staff   816 22 nov 23:51 ft_display_len_p.o
-rw-r--r--  1 ldedier  staff  1516 22 nov 23:51 ft_flags_others.o
-rw-r--r--  1 ldedier  staff  1408 22 nov 23:51 ft_flags_o.o
-rw-r--r--  1 ldedier  staff  2068 22 nov 23:51 ft_display_len_integer.o
-rw-r--r--  1 ldedier  staff  1588 22 nov 23:51 ft_flag_c_maj.o
-rw-r--r--  1 ldedier  staff  2296 22 nov 23:51 ft_put_wchar_len_3_4.o
-rw-r--r--  1 ldedier  staff  2632 22 nov 23:51 ft_flags_integer.o
-rw-r--r--  1 ldedier  staff  2340 22 nov 23:51 ft_flags_x_p.o
-rw-r--r--  1 ldedier  staff  1976 22 nov 23:51 ft_flags_s.o
-rw-r--r--  1 ldedier  staff  1200 22 nov 23:51 ft_mod_len.o
-rw-r--r--  1 ldedier  staff  2432 22 nov 23:51 ft_bonus_flags.o
-rw-r--r--  1 ldedier  staff  2500 22 nov 23:51 ft_putdbl.o
-rw-r--r--  1 ldedier  staff  1752 22 nov 23:51 ft_get_buffer.o
-rw-r--r--  1 ldedier  staff  2052 22 nov 23:51 ft_get_casted_values.o
-rw-r--r--  1 ldedier  staff   768 22 nov 23:51 ft_putbin.o
-rw-r--r--  1 ldedier  staff  1720 22 nov 23:51 ft_padding.o
-rw-r--r--  1 ldedier  staff   772 22 nov 23:51 ft_putoctal_max.o
-rw-r--r--  1 ldedier  staff  1336 22 nov 23:51 ft_precision.o
-rw-r--r--  1 ldedier  staff  1016 22 nov 23:51 ft_putstr_non_printable.o
-rw-r--r--  1 ldedier  staff  1228 22 nov 23:51 ft_prefix_pf.o
-rw-r--r--  1 ldedier  staff   988 22 nov 23:51 ft_tools.o
-rw-r--r--  1 ldedier  staff  1020 22 nov 23:51 ft_puthex_max.o
-rw-r--r--  1 ldedier  staff  1344 22 nov 23:51 ft_printf.o
-rw-r--r--  1 ldedier  staff   828 22 nov 23:51 ft_putnbr_max.o
-rw-r--r--  1 ldedier  staff   700 22 nov 23:51 ft_putnstr.o
-rw-r--r--  1 ldedier  staff   840 22 nov 23:51 ft_lstnew_ptr.o
-rw-r--r--  1 ldedier  staff   948 22 nov 23:51 ft_return.o
-rw-r--r--  1 ldedier  staff  1184 22 nov 23:51 ft_init.o
-rw-r--r--  1 ldedier  staff   724 22 nov 23:51 ft_putchar_buff.o
-rw-r--r--  1 ldedier  staff   832 22 nov 23:51 ft_putnbr_unsigned.o
-rw-r--r--  1 ldedier  staff   764 22 nov 23:51 ft_free_split.o
-rw-r--r--  1 ldedier  staff   680 22 nov 23:51 ft_postfix.o
-rw-r--r--  1 ldedier  staff   752 22 nov 23:51 ft_putoctal.o
-rw-r--r--  1 ldedier  staff   664 22 nov 23:51 ft_lstlength.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_prefix.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_infix.o
-rw-r--r--  1 ldedier  staff   732 22 nov 23:51 ft_lstpop.o
-rw-r--r--  1 ldedier  staff   708 22 nov 23:51 ft_isseparator.o
-rw-r--r--  1 ldedier  staff  3212 22 nov 23:51 get_next_line.o
-rw-r--r--  1 ldedier  staff   744 22 nov 23:51 ft_newtree.o
-rw-r--r--  1 ldedier  staff   784 22 nov 23:51 ft_sort_tab.o
-rw-r--r--  1 ldedier  staff   708 22 nov 23:51 ft_lstpushback.o
-rw-r--r--  1 ldedier  staff   664 22 nov 23:51 ft_lstiter.o
-rw-r--r--  1 ldedier  staff   636 22 nov 23:51 ft_lstadd.o
-rw-r--r--  1 ldedier  staff   720 22 nov 23:51 ft_lstdelone.o
-rw-r--r--  1 ldedier  staff   644 22 nov 23:51 ft_min.o
-rw-r--r--  1 ldedier  staff   644 22 nov 23:51 ft_max.o
-rw-r--r--  1 ldedier  staff   948 22 nov 23:51 ft_lstnew.o
-rw-r--r--  1 ldedier  staff   644 22 nov 23:51 ft_abs.o
-rw-r--r--  1 ldedier  staff   864 22 nov 23:51 ft_putnbr_fd.o
-rw-r--r--  1 ldedier  staff   732 22 nov 23:51 ft_lstdel.o
-rw-r--r--  1 ldedier  staff   744 22 nov 23:51 ft_putendl_fd.o
-rw-r--r--  1 ldedier  staff   732 22 nov 23:51 ft_lstmap.o
-rw-r--r--  1 ldedier  staff   688 22 nov 23:51 ft_putchar_fd.o
-rw-r--r--  1 ldedier  staff  1372 22 nov 23:51 ft_itoa.o
-rw-r--r--  1 ldedier  staff   840 22 nov 23:51 ft_putnbr.o
-rw-r--r--  1 ldedier  staff   744 22 nov 23:51 ft_putstr_fd.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_putchar.o
-rw-r--r--  1 ldedier  staff   728 22 nov 23:51 ft_putstr.o
-rw-r--r--  1 ldedier  staff  2236 22 nov 23:51 ft_strsplit.o
-rw-r--r--  1 ldedier  staff  1412 22 nov 23:51 ft_strtrim.o
-rw-r--r--  1 ldedier  staff   716 22 nov 23:51 ft_putendl.o
-rw-r--r--  1 ldedier  staff   712 22 nov 23:51 ft_striteri.o
-rw-r--r--  1 ldedier  staff   896 22 nov 23:51 ft_strjoin.o
-rw-r--r--  1 ldedier  staff   736 22 nov 23:51 ft_strequ.o
-rw-r--r--  1 ldedier  staff   748 22 nov 23:51 ft_strnequ.o
-rw-r--r--  1 ldedier  staff   816 22 nov 23:51 ft_strsub.o
-rw-r--r--  1 ldedier  staff   848 22 nov 23:51 ft_strmap.o
-rw-r--r--  1 ldedier  staff   712 22 nov 23:51 ft_striter.o
-rw-r--r--  1 ldedier  staff   772 22 nov 23:51 ft_strnew.o
-rw-r--r--  1 ldedier  staff   856 22 nov 23:51 ft_strmapi.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_strclr.o
-rw-r--r--  1 ldedier  staff   752 22 nov 23:51 ft_memalloc.o
-rw-r--r--  1 ldedier  staff   656 22 nov 23:51 ft_toupper.o
-rw-r--r--  1 ldedier  staff   680 22 nov 23:51 ft_isalpha.o
-rw-r--r--  1 ldedier  staff   736 22 nov 23:51 ft_isalnum.o
-rw-r--r--  1 ldedier  staff   684 22 nov 23:51 ft_memdel.o
-rw-r--r--  1 ldedier  staff   684 22 nov 23:51 ft_strdel.o
-rw-r--r--  1 ldedier  staff   656 22 nov 23:51 ft_tolower.o
-rw-r--r--  1 ldedier  staff   648 22 nov 23:51 ft_isascii.o
-rw-r--r--  1 ldedier  staff   648 22 nov 23:51 ft_isdigit.o
-rw-r--r--  1 ldedier  staff   760 22 nov 23:51 ft_strrchr.o
-rw-r--r--  1 ldedier  staff   792 22 nov 23:51 ft_strncat.o
-rw-r--r--  1 ldedier  staff   904 22 nov 23:51 ft_atoi.o
-rw-r--r--  1 ldedier  staff   936 22 nov 23:51 ft_strnstr.o
-rw-r--r--  1 ldedier  staff   732 22 nov 23:51 ft_strchr.o
-rw-r--r--  1 ldedier  staff   796 22 nov 23:51 ft_strcmp.o
-rw-r--r--  1 ldedier  staff   692 22 nov 23:51 ft_strcpy.o
-rw-r--r--  1 ldedier  staff   856 22 nov 23:51 ft_strncmp.o
-rw-r--r--  1 ldedier  staff   852 22 nov 23:51 ft_strstr.o
-rw-r--r--  1 ldedier  staff   776 22 nov 23:51 ft_strncpy.o
-rw-r--r--  1 ldedier  staff   848 22 nov 23:51 ft_strdup.o
-rw-r--r--  1 ldedier  staff  1104 22 nov 23:51 ft_strlcat.o
-rw-r--r--  1 ldedier  staff   740 22 nov 23:51 ft_strcat.o
-rw-r--r--  1 ldedier  staff   648 22 nov 23:51 ft_isprint.o
-rw-r--r--  1 ldedier  staff   652 22 nov 23:51 ft_strlen.o
-rw-r--r--  1 ldedier  staff   716 22 nov 23:51 ft_memchr.o
-rw-r--r--  1 ldedier  staff   732 22 nov 23:51 ft_memcmp.o
-rw-r--r--  1 ldedier  staff   792 22 nov 23:51 ft_memmove.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_memset.o
-rw-r--r--  1 ldedier  staff   684 22 nov 23:51 ft_memcpy.o
-rw-r--r--  1 ldedier  staff   744 22 nov 23:51 ft_memccpy.o
-rw-r--r--  1 ldedier  staff   668 22 nov 23:51 ft_bzero.o

./libft/srcs:
total 1096
-rwxr-xr-x  1 ldedier  staff  1240 22 nov 23:30 ft_strjoin_3.c
-rwxr-xr-x  1 ldedier  staff  1171 22 nov 23:26 ft_strjoin.c
-rw-r--r--  1 ldedier  staff  1123 22 nov 20:40 ft_lstpop_ptr.c
-rwxr-xr-x  1 ldedier  staff  1099 22 nov 20:40 ft_lstpop.c
-rwxr-xr-x  1 ldedier  staff  1364 22 nov 20:40 ft_lstnew.c
-rw-r--r--  1 ldedier  staff   994 22 nov 20:40 ft_lstdel_value.c
-rw-r--r--  1 ldedier  staff   996 22 nov 20:40 ft_lstdel_ptr.c
-rw-r--r--  1 ldedier  staff  2224 22 nov 20:40 ft_lst_mergesort.c
-rw-r--r--  1 ldedier  staff  1092 22 nov 20:40 ft_delete_node_ptr.c
-rw-r--r--  1 ldedier  staff  1112 22 nov 20:40 ft_delete_node.c
-rw-r--r--  1 ldedier  staff  1112 22 nov 20:40 ft_add_to_list_ptr_back.c
-rw-r--r--  1 ldedier  staff  1103 22 nov 20:40 ft_add_to_list_ptr.c
-rw-r--r--  1 ldedier  staff  1104 22 nov 20:40 ft_add_to_list_back.c
-rwxr-xr-x  1 ldedier  staff  1049 21 nov 23:59 ft_fclamp.c
-rwxr-xr-x  1 ldedier  staff   970 21 nov 23:59 ft_fmin.c
-rwxr-xr-x  1 ldedier  staff  1150 21 nov 23:59 ft_strcmp.c
-rwxr-xr-x  1 ldedier  staff  1011 21 nov 23:59 ft_tolower.c
-rwxr-xr-x  1 ldedier  staff  2518 21 nov 23:59 ft_flags_x_p.c
-rwxr-xr-x  1 ldedier  staff  1116 21 nov 23:59 ft_strncpy.c
-rwxr-xr-x  1 ldedier  staff  1957 21 nov 23:59 ft_flags_s.c
-rwxr-xr-x  1 ldedier  staff  1188 21 nov 23:59 ft_strsub.c
-rwxr-xr-x  1 ldedier  staff  1244 21 nov 23:59 ft_get_casted_values_func_3.c
-rwxr-xr-x  1 ldedier  staff  1055 21 nov 23:59 ft_isspace.c
-rwxr-xr-x  1 ldedier  staff  1091 21 nov 23:59 ft_putbin.c
-rwxr-xr-x  1 ldedier  staff  1754 21 nov 23:59 ft_get_casted_values.c
-rwxr-xr-x  1 ldedier  staff  1226 21 nov 23:59 ft_sort_tab.c
-rwxr-xr-x  1 ldedier  staff  1059 21 nov 23:59 ft_striter.c
-rwxr-xr-x  1 ldedier  staff  1695 21 nov 23:59 ft_itoa.c
-rwxr-xr-x  1 ldedier  staff  1054 21 nov 23:59 ft_lstdelone.c
-rwxr-xr-x  1 ldedier  staff  1036 21 nov 23:59 ft_putnstr.c
-rwxr-xr-x  1 ldedier  staff  1181 21 nov 23:59 ft_putstr_non_printable.c
-rwxr-xr-x  1 ldedier  staff   980 21 nov 23:59 ft_isalnum.c
-rwxr-xr-x  1 ldedier  staff  1097 21 nov 23:59 ft_putoctal.c
-rwxr-xr-x  1 ldedier  staff  1214 21 nov 23:59 ft_atoi.c
-rwxr-xr-x  1 ldedier  staff  1056 21 nov 23:59 ft_infix.c
-rwxr-xr-x  1 ldedier  staff  1010 21 nov 23:59 ft_onesign.c
-rwxr-xr-x  1 ldedier  staff  1175 21 nov 23:59 ft_strdup.c
-rwxr-xr-x  1 ldedier  staff  1161 21 nov 23:59 ft_tools.c
-rwxr-xr-x  1 ldedier  staff  3053 21 nov 23:59 ft_put_wchar_len_3_4.c
-rwxr-xr-x  1 ldedier  staff  1320 21 nov 23:59 ft_strlcat.c
-rwxr-xr-x  1 ldedier  staff  1038 21 nov 23:59 ft_putstr.c
-rwxr-xr-x  1 ldedier  staff  1713 21 nov 23:59 ft_flags_o.c
-rwxr-xr-x  1 ldedier  staff  2451 21 nov 23:59 ft_flags_integer.c
-rwxr-xr-x  1 ldedier  staff  1137 21 nov 23:59 ft_strnew.c
-rwxr-xr-x  1 ldedier  staff   955 21 nov 23:59 ft_abs.c
-rwxr-xr-x  1 ldedier  staff  1118 21 nov 23:59 ft_print_line.c
-rwxr-xr-x  1 ldedier  staff  1201 21 nov 23:59 ft_memmove.c
-rwxr-xr-x  1 ldedier  staff  1174 21 nov 23:59 ft_strndup.c
-rwxr-xr-x  1 ldedier  staff   992 21 nov 23:59 ft_memdel.c
-rwxr-xr-x  1 ldedier  staff  1170 21 nov 23:59 ft_putnbr_max.c
-rwxr-xr-x  1 ldedier  staff  1426 21 nov 23:59 ft_strtrim.c
-rwxr-xr-x  1 ldedier  staff  1208 21 nov 23:59 ft_strmapi.c
-rwxr-xr-x  1 ldedier  staff   961 21 nov 23:59 ft_min.c
-rwxr-xr-x  1 ldedier  staff  1449 21 nov 23:59 ft_init.c
-rwxr-xr-x  1 ldedier  staff  1037 21 nov 23:59 ft_free_split.c
-rwxr-xr-x  1 ldedier  staff  1723 21 nov 23:59 ft_get_buffer.c
-rwxr-xr-x  1 ldedier  staff  1093 21 nov 23:59 ft_return.c
-rwxr-xr-x  1 ldedier  staff  1060 21 nov 23:59 ft_strcpy.c
-rwxr-xr-x  1 ldedier  staff  1236 21 nov 23:59 ft_strncmp.c
-rwxr-xr-x  1 ldedier  staff  1101 21 nov 23:59 ft_lstdel.c
-rwxr-xr-x  1 ldedier  staff  1043 21 nov 23:59 ft_memset.c
-rwxr-xr-x  1 ldedier  staff   970 21 nov 23:59 ft_putchar_fd.c
-rwxr-xr-x  1 ldedier  staff  1190 21 nov 23:59 ft_strmap.c
-rwxr-xr-x  1 ldedier  staff  1529 21 nov 23:59 ft_prefix_pf.c
-rwxr-xr-x  1 ldedier  staff  1117 21 nov 23:59 ft_memchr.c
-rwxr-xr-x  1 ldedier  staff   998 21 nov 23:59 ft_isalpha.c
-rwxr-xr-x  1 ldedier  staff  1189 21 nov 23:59 ft_putnbr_buff.c
-rwxr-xr-x  1 ldedier  staff  1124 21 nov 23:59 ft_putoctal_max.c
-rwxr-xr-x  1 ldedier  staff  1293 21 nov 23:59 ft_patoi.c
-rwxr-xr-x  1 ldedier  staff  1184 21 nov 23:59 ft_strrchr.c
-rwxr-xr-x  1 ldedier  staff   962 21 nov 23:59 ft_putchar.c
-rwxr-xr-x  1 ldedier  staff  1744 21 nov 23:59 ft_flag_c_maj.c
-rwxr-xr-x  1 ldedier  staff  2680 21 nov 23:59 ft_display_len_integer.c
-rwxr-xr-x  1 ldedier  staff  1393 21 nov 23:59 ft_may_error.c
-rwxr-xr-x  1 ldedier  staff  1138 21 nov 23:59 ft_flags_f.c
-rwxr-xr-x  1 ldedier  staff  1013 21 nov 23:59 ft_toupper.c
-rwxr-xr-x  1 ldedier  staff  1101 21 nov 23:59 ft_strnequ.c
-rwxr-xr-x  1 ldedier  staff  1062 21 nov 23:59 ft_postfix.c
-rwxr-xr-x  1 ldedier  staff  1115 21 nov 23:59 ft_putnbr_unsigned.c
-rwxr-xr-x  1 ldedier  staff  1122 21 nov 23:59 ft_lstmap.c
-rwxr-xr-x  1 ldedier  staff   992 21 nov 23:59 ft_strdel.c
-rwxr-xr-x  1 ldedier  staff  2252 21 nov 23:59 ft_padding.c
-rwxr-xr-x  1 ldedier  staff  1240 21 nov 23:59 ft_display_len_string.c
-rwxr-xr-x  1 ldedier  staff  1030 21 nov 23:59 ft_putendl_fd.c
-rwxr-xr-x  1 ldedier  staff  1193 21 nov 23:59 ft_display_len_p.c
-rw-r--r--  1 ldedier  staff  1666 21 nov 23:59 ft_sprintf.c
-rwxr-xr-x  1 ldedier  staff  1030 21 nov 23:59 ft_isseparator.c
-rwxr-xr-x  1 ldedier  staff   949 21 nov 23:59 ft_isprint.c
-rwxr-xr-x  1 ldedier  staff  1108 21 nov 23:59 ft_strcat.c
-rwxr-xr-x  1 ldedier  staff  1202 21 nov 23:59 ft_memccpy.c
-rwxr-xr-x  1 ldedier  staff  1005 21 nov 23:59 ft_putendl.c
-rwxr-xr-x  1 ldedier  staff  3288 21 nov 23:59 get_next_line.c
-rwxr-xr-x  1 ldedier  staff  1109 21 nov 23:59 ft_lstpushback.c
-rwxr-xr-x  1 ldedier  staff  1126 21 nov 23:59 ft_memalloc.c
-rwxr-xr-x  1 ldedier  staff  1298 21 nov 23:59 ft_strstr.c
-rwxr-xr-x  1 ldedier  staff   970 21 nov 23:59 ft_fmax.c
-rwxr-xr-x  1 ldedier  staff  1079 21 nov 23:59 ft_memcpy.c
-rwxr-xr-x  1 ldedier  staff  1438 21 nov 23:59 ft_get_casted_values_func.c
-rwxr-xr-x  1 ldedier  staff   968 21 nov 23:59 ft_isascii.c
-rwxr-xr-x  1 ldedier  staff  1756 21 nov 23:59 ft_mod_len.c
-rwxr-xr-x  1 ldedier  staff  1028 21 nov 23:59 ft_bzero.c
-rwxr-xr-x  1 ldedier  staff  1077 21 nov 23:59 ft_striteri.c
-rwxr-xr-x  1 ldedier  staff  1721 21 nov 23:59 ft_patof.c
-rwxr-xr-x  1 ldedier  staff  1167 21 nov 23:59 ft_printf.c
-rwxr-xr-x  1 ldedier  staff  1115 21 nov 23:59 ft_strchr.c
-rwxr-xr-x  1 ldedier  staff  2305 21 nov 23:59 ft_bonus_flags.c
-rwxr-xr-x  1 ldedier  staff  1026 21 nov 23:59 ft_lstiter.c
-rwxr-xr-x  1 ldedier  staff  1173 21 nov 23:59 ft_putnbr_fd.c
-rwxr-xr-x  1 ldedier  staff  2501 21 nov 23:59 ft_strsplit.c
-rwxr-xr-x  1 ldedier  staff  1041 21 nov 23:59 ft_clamp.c
-rwxr-xr-x  1 ldedier  staff  1027 21 nov 23:59 ft_strclr.c
-rwxr-xr-x  1 ldedier  staff  1134 21 nov 23:59 ft_putnbr.c
-rwxr-xr-x  1 ldedier  staff  1148 21 nov 23:59 ft_memcmp.c
-rwxr-xr-x  1 ldedier  staff  1659 21 nov 23:59 ft_patoi_hex.c
-rwxr-xr-x  1 ldedier  staff  1796 21 nov 23:59 ft_precision.c
-rwxr-xr-x  1 ldedier  staff  2224 21 nov 23:59 ft_display_len_wchar.c
-rwxr-xr-x  1 ldedier  staff  1003 21 nov 23:59 ft_strlen.c
-rwxr-xr-x  1 ldedier  staff  1002 21 nov 23:59 ft_splitlen.c
-rwxr-xr-x  1 ldedier  staff  1411 21 nov 23:59 ft_get_casted_values_func_2.c
-rwxr-xr-x  1 ldedier  staff  2374 21 nov 23:59 ft_putdbl.c
-rwxr-xr-x  1 ldedier  staff  1540 21 nov 23:59 ft_put_wchar.c
-rwxr-xr-x  1 ldedier  staff  1078 21 nov 23:59 ft_putchar_buff.c
-rwxr-xr-x  1 ldedier  staff  1059 21 nov 23:59 ft_prefix.c
-rwxr-xr-x  1 ldedier  staff  1086 21 nov 23:59 ft_strequ.c
-rwxr-xr-x  1 ldedier  staff  1056 21 nov 23:59 ft_putstr_fd.c
-rwxr-xr-x  1 ldedier  staff  1326 21 nov 23:59 ft_lstnew_ptr.c
-rwxr-xr-x  1 ldedier  staff   970 21 nov 23:59 ft_isdigit.c
-rwxr-xr-x  1 ldedier  staff   993 21 nov 23:59 ft_lstadd.c
-rwxr-xr-x  1 ldedier  staff   961 21 nov 23:59 ft_max.c
-rwxr-xr-x  1 ldedier  staff  3167 21 nov 23:59 ft_dprintf.c
-rwxr-xr-x  1 ldedier  staff  1127 21 nov 23:59 ft_newtree.c
-rwxr-xr-x  1 ldedier  staff  1054 21 nov 23:59 ft_lstlength.c
-rwxr-xr-x  1 ldedier  staff  1827 21 nov 23:59 ft_flags_others.c
-rwxr-xr-x  1 ldedier  staff  1343 21 nov 23:59 ft_strnstr.c
-rwxr-xr-x  1 ldedier  staff   995 21 nov 23:59 ft_isseparator_light.c
-rwxr-xr-x  1 ldedier  staff  1132 21 nov 23:59 ft_strncat.c
-rwxr-xr-x  1 ldedier  staff  1376 21 nov 23:59 ft_puthex_max.c

./libft/includes:
total 40
-rwxr-xr-x  1 ldedier  staff  5785 22 nov 20:40 libft.h
-rwxr-xr-x  1 ldedier  staff  1207 21 nov 23:59 get_next_line.h
-rwxr-xr-x  1 ldedier  staff  7304 21 nov 23:59 ft_printf.h

./test:
total 0
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:15 2
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:13 1

./test/2:
total 0
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:16 2-3
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:16 2-2
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:16 2-1

./test/2/2-3:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-3-3
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-3-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-3-1

./test/2/2-3/2-3-3:

./test/2/2-3/2-3-2:

./test/2/2-3/2-3-1:

./test/2/2-2:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-2-3
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-2-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-2-1

./test/2/2-2/2-2-3:

./test/2/2-2/2-2-2:

./test/2/2-2/2-2-1:

./test/2/2-1:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-1-3
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-1-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:15 2-1-1

./test/2/2-1/2-1-3:

./test/2/2-1/2-1-2:

./test/2/2-1/2-1-1:

./test/1:
total 0
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:14 1-3
drwxr-xr-x  4 ldedier  staff  128 21 nov 21:14 1-2
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:13 1-1

./test/1/1-3:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:14 1-3-3
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:14 1-3-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:14 1-3-1

./test/1/1-3/1-3-3:

./test/1/1-3/1-3-2:

./test/1/1-3/1-3-1:

./test/1/1-2:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:14 1-2-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:13 1-2-1

./test/1/1-2/1-2-2:

./test/1/1-2/1-2-1:

./test/1/1-1:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:13 1-1-3
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:13 1-1-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:12 1-1-1

./test/1/1-1/1-1-3:

./test/1/1-1/1-1-2:

./test/1/1-1/1-1-1:

.:
total 136
-rw-r--r--  1 ldedier  staff      0 23 nov 01:45 mdrrr
drwxr-xr-x  6 ldedier  staff    192 23 nov 01:44 objs
drwxr-xr-x  7 ldedier  staff    224 23 nov 01:44 srcs
-rwxr-xr-x  1 ldedier  staff  46504 23 nov 01:13 ft_ls
drwxr-xr-x  3 ldedier  staff     96 23 nov 01:10 includes
drwxr-xr-x  8 ldedier  staff    256 22 nov 23:51 libft
lrwxr-xr-x  1 ldedier  staff      7 22 nov 20:59 mdr -> zshcopy
-rw-r--r--  1 ldedier  staff   3276 22 nov 20:40 zshcopy
lrwxr-xr-x  1 ldedier  staff      4 22 nov 20:40 symb -> srcs
-rw-r--r--  1 ldedier  staff   2160 22 nov 20:40 Makefile
lrwxr-xr-x  1 ldedier  staff      4 21 nov 23:00 srcs_symb_link -> srcs
-rw-rw-rw-@ 2 ldedier  staff     38 21 nov 22:57 to_link
-rw-rw-rw-@ 2 ldedier  staff     38 21 nov 22:57 yop
drwxr-xr-x  4 ldedier  staff    128 21 nov 21:21 test
-rw-r--r--  1 ldedier  staff      8 21 nov 20:58 auteur

./objs:
total 24
-rw-r--r--  1 ldedier  staff  1204 23 nov 01:11 ft_sorts.o
-rw-r--r--  1 ldedier  staff  1148 23 nov 01:10 ft_options_sort.o
-rw-r--r--  1 ldedier  staff  1320 23 nov 01:10 ft_options.o

./srcs:
total 48
-rw-r--r--  1 ldedier  staff  9585 23 nov 01:44 main.c
-rw-r--r--  1 ldedier  staff  1649 23 nov 01:11 ft_sorts.c
-rw-r--r--  1 ldedier  staff  1410 22 nov 20:40 ft_options_sort.c
-rw-r--r--  1 ldedier  staff  1335 22 nov 20:40 ft_options.c

./includes:
total 8
-rw-r--r--  1 ldedier  staff  2365 23 nov 01:10 ft_ls.h

./libft:
total 328
drwxr-xr-x  137 ldedier  staff    4384 22 nov 23:51 objs
-rw-r--r--    1 ldedier  staff  156304 22 nov 23:51 libft.a
drwxr-xr-x  139 ldedier  staff    4448 22 nov 23:31 srcs
drwxr-xr-x    5 ldedier  staff     160 22 nov 20:40 includes
-rwxr-xr-x    1 ldedier  staff    3872 22 nov 20:40 Makefile
-rwxr-xr-x    1 ldedier  staff       8 21 nov 23:59 auteur

./libft/objs:
total 1088
-rw-r--r--  1 ldedier  staff  1400 22 nov 23:51 ft_lst_mergesort.o
-rw-r--r--  1 ldedier  staff   772 22 nov 23:51 ft_add_to_list_back.o
-rw-r--r--  1 ldedier  staff   760 22 nov 23:51 ft_delete_node.o
-rw-r--r--  1 ldedier  staff   972 22 nov 23:51 ft_print_line.o
-rw-r--r--  1 ldedier  staff   988 22 nov 23:51 ft_strjoin_3.o
-rw-r--r--  1 ldedier  staff   768 22 nov 23:51 ft_add_to_list_ptr.o
-rw-r--r--  1 ldedier  staff   740 22 nov 23:51 ft_delete_node_ptr.o
-rw-r--r--  1 ldedier  staff   780 22 nov 23:51 ft_add_to_list_ptr_back.o
-rw-r--r--  1 ldedier  staff   688 22 nov 23:51 ft_lstdel_value.o
-rw-r--r--  1 ldedier  staff   744 22 nov 23:51 ft_lstpop_ptr.o
-rw-r--r--  1 ldedier  staff   696 22 nov 23:51 ft_lstdel_ptr.o
-rw-r--r--  1 ldedier  staff   696 22 nov 23:51 ft_isspace.o
-rw-r--r--  1 ldedier  staff  1364 22 nov 23:51 ft_patoi_hex.o
-rw-r--r--  1 ldedier  staff   920 22 nov 23:51 ft_strndup.o
-rw-r--r--  1 ldedier  staff   932 22 nov 23:51 ft_patoi.o
-rw-r--r--  1 ldedier  staff  1700 22 nov 23:51 ft_patof.o
-rw-r--r--  1 ldedier  staff   656 22 nov 23:51 ft_splitlen.o
-rw-r--r--  1 ldedier  staff   708 22 nov 23:51 ft_fclamp.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_clamp.o
-rw-r--r--  1 ldedier  staff   672 22 nov 23:51 ft_onesign.o
-rw-r--r--  1 ldedier  staff  1412 22 nov 23:51 ft_may_error.o
-rw-r--r--  1 ldedier  staff  1172 22 nov 23:51 ft_get_casted_values_func_3.o
-rw-r--r--  1 ldedier  staff  1616 22 nov 23:51 ft_get_casted_values_func_2.o
-rw-r--r--  1 ldedier  staff  1988 22 nov 23:51 ft_sprintf.o
-rw-r--r--  1 ldedier  staff  1964 22 nov 23:51 ft_display_len_wchar.o
-rw-r--r--  1 ldedier  staff  1612 22 nov 23:51 ft_get_casted_values_func.o
-rw-r--r--  1 ldedier  staff  1040 22 nov 23:51 ft_display_len_string.o
-rw-r--r--  1 ldedier  staff  6072 22 nov 23:51 ft_dprintf.o
-rw-r--r--  1 ldedier  staff   668 22 nov 23:51 ft_fmin.o
-rw-r--r--  1 ldedier  staff   660 22 nov 23:51 ft_fmax.o
-rw-r--r--  1 ldedier  staff  1368 22 nov 23:51 ft_put_wchar.o
-rw-r--r--  1 ldedier  staff   824 22 nov 23:51 ft_flags_f.o
-rw-r--r--  1 ldedier  staff   816 22 nov 23:51 ft_display_len_p.o
-rw-r--r--  1 ldedier  staff  1516 22 nov 23:51 ft_flags_others.o
-rw-r--r--  1 ldedier  staff  1408 22 nov 23:51 ft_flags_o.o
-rw-r--r--  1 ldedier  staff  2068 22 nov 23:51 ft_display_len_integer.o
-rw-r--r--  1 ldedier  staff  1588 22 nov 23:51 ft_flag_c_maj.o
-rw-r--r--  1 ldedier  staff  2296 22 nov 23:51 ft_put_wchar_len_3_4.o
-rw-r--r--  1 ldedier  staff  2632 22 nov 23:51 ft_flags_integer.o
-rw-r--r--  1 ldedier  staff  2340 22 nov 23:51 ft_flags_x_p.o
-rw-r--r--  1 ldedier  staff  1976 22 nov 23:51 ft_flags_s.o
-rw-r--r--  1 ldedier  staff  1200 22 nov 23:51 ft_mod_len.o
-rw-r--r--  1 ldedier  staff  2432 22 nov 23:51 ft_bonus_flags.o
-rw-r--r--  1 ldedier  staff  2500 22 nov 23:51 ft_putdbl.o
-rw-r--r--  1 ldedier  staff  1752 22 nov 23:51 ft_get_buffer.o
-rw-r--r--  1 ldedier  staff  2052 22 nov 23:51 ft_get_casted_values.o
-rw-r--r--  1 ldedier  staff   768 22 nov 23:51 ft_putbin.o
-rw-r--r--  1 ldedier  staff  1720 22 nov 23:51 ft_padding.o
-rw-r--r--  1 ldedier  staff   772 22 nov 23:51 ft_putoctal_max.o
-rw-r--r--  1 ldedier  staff  1336 22 nov 23:51 ft_precision.o
-rw-r--r--  1 ldedier  staff  1016 22 nov 23:51 ft_putstr_non_printable.o
-rw-r--r--  1 ldedier  staff  1228 22 nov 23:51 ft_prefix_pf.o
-rw-r--r--  1 ldedier  staff   988 22 nov 23:51 ft_tools.o
-rw-r--r--  1 ldedier  staff  1020 22 nov 23:51 ft_puthex_max.o
-rw-r--r--  1 ldedier  staff  1344 22 nov 23:51 ft_printf.o
-rw-r--r--  1 ldedier  staff   828 22 nov 23:51 ft_putnbr_max.o
-rw-r--r--  1 ldedier  staff   700 22 nov 23:51 ft_putnstr.o
-rw-r--r--  1 ldedier  staff   840 22 nov 23:51 ft_lstnew_ptr.o
-rw-r--r--  1 ldedier  staff   948 22 nov 23:51 ft_return.o
-rw-r--r--  1 ldedier  staff  1184 22 nov 23:51 ft_init.o
-rw-r--r--  1 ldedier  staff   724 22 nov 23:51 ft_putchar_buff.o
-rw-r--r--  1 ldedier  staff   832 22 nov 23:51 ft_putnbr_unsigned.o
-rw-r--r--  1 ldedier  staff   764 22 nov 23:51 ft_free_split.o
-rw-r--r--  1 ldedier  staff   680 22 nov 23:51 ft_postfix.o
-rw-r--r--  1 ldedier  staff   752 22 nov 23:51 ft_putoctal.o
-rw-r--r--  1 ldedier  staff   664 22 nov 23:51 ft_lstlength.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_prefix.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_infix.o
-rw-r--r--  1 ldedier  staff   732 22 nov 23:51 ft_lstpop.o
-rw-r--r--  1 ldedier  staff   708 22 nov 23:51 ft_isseparator.o
-rw-r--r--  1 ldedier  staff  3212 22 nov 23:51 get_next_line.o
-rw-r--r--  1 ldedier  staff   744 22 nov 23:51 ft_newtree.o
-rw-r--r--  1 ldedier  staff   784 22 nov 23:51 ft_sort_tab.o
-rw-r--r--  1 ldedier  staff   708 22 nov 23:51 ft_lstpushback.o
-rw-r--r--  1 ldedier  staff   664 22 nov 23:51 ft_lstiter.o
-rw-r--r--  1 ldedier  staff   636 22 nov 23:51 ft_lstadd.o
-rw-r--r--  1 ldedier  staff   720 22 nov 23:51 ft_lstdelone.o
-rw-r--r--  1 ldedier  staff   644 22 nov 23:51 ft_min.o
-rw-r--r--  1 ldedier  staff   644 22 nov 23:51 ft_max.o
-rw-r--r--  1 ldedier  staff   948 22 nov 23:51 ft_lstnew.o
-rw-r--r--  1 ldedier  staff   644 22 nov 23:51 ft_abs.o
-rw-r--r--  1 ldedier  staff   864 22 nov 23:51 ft_putnbr_fd.o
-rw-r--r--  1 ldedier  staff   732 22 nov 23:51 ft_lstdel.o
-rw-r--r--  1 ldedier  staff   744 22 nov 23:51 ft_putendl_fd.o
-rw-r--r--  1 ldedier  staff   732 22 nov 23:51 ft_lstmap.o
-rw-r--r--  1 ldedier  staff   688 22 nov 23:51 ft_putchar_fd.o
-rw-r--r--  1 ldedier  staff  1372 22 nov 23:51 ft_itoa.o
-rw-r--r--  1 ldedier  staff   840 22 nov 23:51 ft_putnbr.o
-rw-r--r--  1 ldedier  staff   744 22 nov 23:51 ft_putstr_fd.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_putchar.o
-rw-r--r--  1 ldedier  staff   728 22 nov 23:51 ft_putstr.o
-rw-r--r--  1 ldedier  staff  2236 22 nov 23:51 ft_strsplit.o
-rw-r--r--  1 ldedier  staff  1412 22 nov 23:51 ft_strtrim.o
-rw-r--r--  1 ldedier  staff   716 22 nov 23:51 ft_putendl.o
-rw-r--r--  1 ldedier  staff   712 22 nov 23:51 ft_striteri.o
-rw-r--r--  1 ldedier  staff   896 22 nov 23:51 ft_strjoin.o
-rw-r--r--  1 ldedier  staff   736 22 nov 23:51 ft_strequ.o
-rw-r--r--  1 ldedier  staff   748 22 nov 23:51 ft_strnequ.o
-rw-r--r--  1 ldedier  staff   816 22 nov 23:51 ft_strsub.o
-rw-r--r--  1 ldedier  staff   848 22 nov 23:51 ft_strmap.o
-rw-r--r--  1 ldedier  staff   712 22 nov 23:51 ft_striter.o
-rw-r--r--  1 ldedier  staff   772 22 nov 23:51 ft_strnew.o
-rw-r--r--  1 ldedier  staff   856 22 nov 23:51 ft_strmapi.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_strclr.o
-rw-r--r--  1 ldedier  staff   752 22 nov 23:51 ft_memalloc.o
-rw-r--r--  1 ldedier  staff   656 22 nov 23:51 ft_toupper.o
-rw-r--r--  1 ldedier  staff   680 22 nov 23:51 ft_isalpha.o
-rw-r--r--  1 ldedier  staff   736 22 nov 23:51 ft_isalnum.o
-rw-r--r--  1 ldedier  staff   684 22 nov 23:51 ft_memdel.o
-rw-r--r--  1 ldedier  staff   684 22 nov 23:51 ft_strdel.o
-rw-r--r--  1 ldedier  staff   656 22 nov 23:51 ft_tolower.o
-rw-r--r--  1 ldedier  staff   648 22 nov 23:51 ft_isascii.o
-rw-r--r--  1 ldedier  staff   648 22 nov 23:51 ft_isdigit.o
-rw-r--r--  1 ldedier  staff   760 22 nov 23:51 ft_strrchr.o
-rw-r--r--  1 ldedier  staff   792 22 nov 23:51 ft_strncat.o
-rw-r--r--  1 ldedier  staff   904 22 nov 23:51 ft_atoi.o
-rw-r--r--  1 ldedier  staff   936 22 nov 23:51 ft_strnstr.o
-rw-r--r--  1 ldedier  staff   732 22 nov 23:51 ft_strchr.o
-rw-r--r--  1 ldedier  staff   796 22 nov 23:51 ft_strcmp.o
-rw-r--r--  1 ldedier  staff   692 22 nov 23:51 ft_strcpy.o
-rw-r--r--  1 ldedier  staff   856 22 nov 23:51 ft_strncmp.o
-rw-r--r--  1 ldedier  staff   852 22 nov 23:51 ft_strstr.o
-rw-r--r--  1 ldedier  staff   776 22 nov 23:51 ft_strncpy.o
-rw-r--r--  1 ldedier  staff   848 22 nov 23:51 ft_strdup.o
-rw-r--r--  1 ldedier  staff  1104 22 nov 23:51 ft_strlcat.o
-rw-r--r--  1 ldedier  staff   740 22 nov 23:51 ft_strcat.o
-rw-r--r--  1 ldedier  staff   648 22 nov 23:51 ft_isprint.o
-rw-r--r--  1 ldedier  staff   652 22 nov 23:51 ft_strlen.o
-rw-r--r--  1 ldedier  staff   716 22 nov 23:51 ft_memchr.o
-rw-r--r--  1 ldedier  staff   732 22 nov 23:51 ft_memcmp.o
-rw-r--r--  1 ldedier  staff   792 22 nov 23:51 ft_memmove.o
-rw-r--r--  1 ldedier  staff   676 22 nov 23:51 ft_memset.o
-rw-r--r--  1 ldedier  staff   684 22 nov 23:51 ft_memcpy.o
-rw-r--r--  1 ldedier  staff   744 22 nov 23:51 ft_memccpy.o
-rw-r--r--  1 ldedier  staff   668 22 nov 23:51 ft_bzero.o

./libft/srcs:
total 1096
-rwxr-xr-x  1 ldedier  staff  1240 22 nov 23:30 ft_strjoin_3.c
-rwxr-xr-x  1 ldedier  staff  1171 22 nov 23:26 ft_strjoin.c
-rw-r--r--  1 ldedier  staff  1123 22 nov 20:40 ft_lstpop_ptr.c
-rwxr-xr-x  1 ldedier  staff  1099 22 nov 20:40 ft_lstpop.c
-rwxr-xr-x  1 ldedier  staff  1364 22 nov 20:40 ft_lstnew.c
-rw-r--r--  1 ldedier  staff   994 22 nov 20:40 ft_lstdel_value.c
-rw-r--r--  1 ldedier  staff   996 22 nov 20:40 ft_lstdel_ptr.c
-rw-r--r--  1 ldedier  staff  2224 22 nov 20:40 ft_lst_mergesort.c
-rw-r--r--  1 ldedier  staff  1092 22 nov 20:40 ft_delete_node_ptr.c
-rw-r--r--  1 ldedier  staff  1112 22 nov 20:40 ft_delete_node.c
-rw-r--r--  1 ldedier  staff  1112 22 nov 20:40 ft_add_to_list_ptr_back.c
-rw-r--r--  1 ldedier  staff  1103 22 nov 20:40 ft_add_to_list_ptr.c
-rw-r--r--  1 ldedier  staff  1104 22 nov 20:40 ft_add_to_list_back.c
-rwxr-xr-x  1 ldedier  staff  1049 21 nov 23:59 ft_fclamp.c
-rwxr-xr-x  1 ldedier  staff   970 21 nov 23:59 ft_fmin.c
-rwxr-xr-x  1 ldedier  staff  1150 21 nov 23:59 ft_strcmp.c
-rwxr-xr-x  1 ldedier  staff  1011 21 nov 23:59 ft_tolower.c
-rwxr-xr-x  1 ldedier  staff  2518 21 nov 23:59 ft_flags_x_p.c
-rwxr-xr-x  1 ldedier  staff  1116 21 nov 23:59 ft_strncpy.c
-rwxr-xr-x  1 ldedier  staff  1957 21 nov 23:59 ft_flags_s.c
-rwxr-xr-x  1 ldedier  staff  1188 21 nov 23:59 ft_strsub.c
-rwxr-xr-x  1 ldedier  staff  1244 21 nov 23:59 ft_get_casted_values_func_3.c
-rwxr-xr-x  1 ldedier  staff  1055 21 nov 23:59 ft_isspace.c
-rwxr-xr-x  1 ldedier  staff  1091 21 nov 23:59 ft_putbin.c
-rwxr-xr-x  1 ldedier  staff  1754 21 nov 23:59 ft_get_casted_values.c
-rwxr-xr-x  1 ldedier  staff  1226 21 nov 23:59 ft_sort_tab.c
-rwxr-xr-x  1 ldedier  staff  1059 21 nov 23:59 ft_striter.c
-rwxr-xr-x  1 ldedier  staff  1695 21 nov 23:59 ft_itoa.c
-rwxr-xr-x  1 ldedier  staff  1054 21 nov 23:59 ft_lstdelone.c
-rwxr-xr-x  1 ldedier  staff  1036 21 nov 23:59 ft_putnstr.c
-rwxr-xr-x  1 ldedier  staff  1181 21 nov 23:59 ft_putstr_non_printable.c
-rwxr-xr-x  1 ldedier  staff   980 21 nov 23:59 ft_isalnum.c
-rwxr-xr-x  1 ldedier  staff  1097 21 nov 23:59 ft_putoctal.c
-rwxr-xr-x  1 ldedier  staff  1214 21 nov 23:59 ft_atoi.c
-rwxr-xr-x  1 ldedier  staff  1056 21 nov 23:59 ft_infix.c
-rwxr-xr-x  1 ldedier  staff  1010 21 nov 23:59 ft_onesign.c
-rwxr-xr-x  1 ldedier  staff  1175 21 nov 23:59 ft_strdup.c
-rwxr-xr-x  1 ldedier  staff  1161 21 nov 23:59 ft_tools.c
-rwxr-xr-x  1 ldedier  staff  3053 21 nov 23:59 ft_put_wchar_len_3_4.c
-rwxr-xr-x  1 ldedier  staff  1320 21 nov 23:59 ft_strlcat.c
-rwxr-xr-x  1 ldedier  staff  1038 21 nov 23:59 ft_putstr.c
-rwxr-xr-x  1 ldedier  staff  1713 21 nov 23:59 ft_flags_o.c
-rwxr-xr-x  1 ldedier  staff  2451 21 nov 23:59 ft_flags_integer.c
-rwxr-xr-x  1 ldedier  staff  1137 21 nov 23:59 ft_strnew.c
-rwxr-xr-x  1 ldedier  staff   955 21 nov 23:59 ft_abs.c
-rwxr-xr-x  1 ldedier  staff  1118 21 nov 23:59 ft_print_line.c
-rwxr-xr-x  1 ldedier  staff  1201 21 nov 23:59 ft_memmove.c
-rwxr-xr-x  1 ldedier  staff  1174 21 nov 23:59 ft_strndup.c
-rwxr-xr-x  1 ldedier  staff   992 21 nov 23:59 ft_memdel.c
-rwxr-xr-x  1 ldedier  staff  1170 21 nov 23:59 ft_putnbr_max.c
-rwxr-xr-x  1 ldedier  staff  1426 21 nov 23:59 ft_strtrim.c
-rwxr-xr-x  1 ldedier  staff  1208 21 nov 23:59 ft_strmapi.c
-rwxr-xr-x  1 ldedier  staff   961 21 nov 23:59 ft_min.c
-rwxr-xr-x  1 ldedier  staff  1449 21 nov 23:59 ft_init.c
-rwxr-xr-x  1 ldedier  staff  1037 21 nov 23:59 ft_free_split.c
-rwxr-xr-x  1 ldedier  staff  1723 21 nov 23:59 ft_get_buffer.c
-rwxr-xr-x  1 ldedier  staff  1093 21 nov 23:59 ft_return.c
-rwxr-xr-x  1 ldedier  staff  1060 21 nov 23:59 ft_strcpy.c
-rwxr-xr-x  1 ldedier  staff  1236 21 nov 23:59 ft_strncmp.c
-rwxr-xr-x  1 ldedier  staff  1101 21 nov 23:59 ft_lstdel.c
-rwxr-xr-x  1 ldedier  staff  1043 21 nov 23:59 ft_memset.c
-rwxr-xr-x  1 ldedier  staff   970 21 nov 23:59 ft_putchar_fd.c
-rwxr-xr-x  1 ldedier  staff  1190 21 nov 23:59 ft_strmap.c
-rwxr-xr-x  1 ldedier  staff  1529 21 nov 23:59 ft_prefix_pf.c
-rwxr-xr-x  1 ldedier  staff  1117 21 nov 23:59 ft_memchr.c
-rwxr-xr-x  1 ldedier  staff   998 21 nov 23:59 ft_isalpha.c
-rwxr-xr-x  1 ldedier  staff  1189 21 nov 23:59 ft_putnbr_buff.c
-rwxr-xr-x  1 ldedier  staff  1124 21 nov 23:59 ft_putoctal_max.c
-rwxr-xr-x  1 ldedier  staff  1293 21 nov 23:59 ft_patoi.c
-rwxr-xr-x  1 ldedier  staff  1184 21 nov 23:59 ft_strrchr.c
-rwxr-xr-x  1 ldedier  staff   962 21 nov 23:59 ft_putchar.c
-rwxr-xr-x  1 ldedier  staff  1744 21 nov 23:59 ft_flag_c_maj.c
-rwxr-xr-x  1 ldedier  staff  2680 21 nov 23:59 ft_display_len_integer.c
-rwxr-xr-x  1 ldedier  staff  1393 21 nov 23:59 ft_may_error.c
-rwxr-xr-x  1 ldedier  staff  1138 21 nov 23:59 ft_flags_f.c
-rwxr-xr-x  1 ldedier  staff  1013 21 nov 23:59 ft_toupper.c
-rwxr-xr-x  1 ldedier  staff  1101 21 nov 23:59 ft_strnequ.c
-rwxr-xr-x  1 ldedier  staff  1062 21 nov 23:59 ft_postfix.c
-rwxr-xr-x  1 ldedier  staff  1115 21 nov 23:59 ft_putnbr_unsigned.c
-rwxr-xr-x  1 ldedier  staff  1122 21 nov 23:59 ft_lstmap.c
-rwxr-xr-x  1 ldedier  staff   992 21 nov 23:59 ft_strdel.c
-rwxr-xr-x  1 ldedier  staff  2252 21 nov 23:59 ft_padding.c
-rwxr-xr-x  1 ldedier  staff  1240 21 nov 23:59 ft_display_len_string.c
-rwxr-xr-x  1 ldedier  staff  1030 21 nov 23:59 ft_putendl_fd.c
-rwxr-xr-x  1 ldedier  staff  1193 21 nov 23:59 ft_display_len_p.c
-rw-r--r--  1 ldedier  staff  1666 21 nov 23:59 ft_sprintf.c
-rwxr-xr-x  1 ldedier  staff  1030 21 nov 23:59 ft_isseparator.c
-rwxr-xr-x  1 ldedier  staff   949 21 nov 23:59 ft_isprint.c
-rwxr-xr-x  1 ldedier  staff  1108 21 nov 23:59 ft_strcat.c
-rwxr-xr-x  1 ldedier  staff  1202 21 nov 23:59 ft_memccpy.c
-rwxr-xr-x  1 ldedier  staff  1005 21 nov 23:59 ft_putendl.c
-rwxr-xr-x  1 ldedier  staff  3288 21 nov 23:59 get_next_line.c
-rwxr-xr-x  1 ldedier  staff  1109 21 nov 23:59 ft_lstpushback.c
-rwxr-xr-x  1 ldedier  staff  1126 21 nov 23:59 ft_memalloc.c
-rwxr-xr-x  1 ldedier  staff  1298 21 nov 23:59 ft_strstr.c
-rwxr-xr-x  1 ldedier  staff   970 21 nov 23:59 ft_fmax.c
-rwxr-xr-x  1 ldedier  staff  1079 21 nov 23:59 ft_memcpy.c
-rwxr-xr-x  1 ldedier  staff  1438 21 nov 23:59 ft_get_casted_values_func.c
-rwxr-xr-x  1 ldedier  staff   968 21 nov 23:59 ft_isascii.c
-rwxr-xr-x  1 ldedier  staff  1756 21 nov 23:59 ft_mod_len.c
-rwxr-xr-x  1 ldedier  staff  1028 21 nov 23:59 ft_bzero.c
-rwxr-xr-x  1 ldedier  staff  1077 21 nov 23:59 ft_striteri.c
-rwxr-xr-x  1 ldedier  staff  1721 21 nov 23:59 ft_patof.c
-rwxr-xr-x  1 ldedier  staff  1167 21 nov 23:59 ft_printf.c
-rwxr-xr-x  1 ldedier  staff  1115 21 nov 23:59 ft_strchr.c
-rwxr-xr-x  1 ldedier  staff  2305 21 nov 23:59 ft_bonus_flags.c
-rwxr-xr-x  1 ldedier  staff  1026 21 nov 23:59 ft_lstiter.c
-rwxr-xr-x  1 ldedier  staff  1173 21 nov 23:59 ft_putnbr_fd.c
-rwxr-xr-x  1 ldedier  staff  2501 21 nov 23:59 ft_strsplit.c
-rwxr-xr-x  1 ldedier  staff  1041 21 nov 23:59 ft_clamp.c
-rwxr-xr-x  1 ldedier  staff  1027 21 nov 23:59 ft_strclr.c
-rwxr-xr-x  1 ldedier  staff  1134 21 nov 23:59 ft_putnbr.c
-rwxr-xr-x  1 ldedier  staff  1148 21 nov 23:59 ft_memcmp.c
-rwxr-xr-x  1 ldedier  staff  1659 21 nov 23:59 ft_patoi_hex.c
-rwxr-xr-x  1 ldedier  staff  1796 21 nov 23:59 ft_precision.c
-rwxr-xr-x  1 ldedier  staff  2224 21 nov 23:59 ft_display_len_wchar.c
-rwxr-xr-x  1 ldedier  staff  1003 21 nov 23:59 ft_strlen.c
-rwxr-xr-x  1 ldedier  staff  1002 21 nov 23:59 ft_splitlen.c
-rwxr-xr-x  1 ldedier  staff  1411 21 nov 23:59 ft_get_casted_values_func_2.c
-rwxr-xr-x  1 ldedier  staff  2374 21 nov 23:59 ft_putdbl.c
-rwxr-xr-x  1 ldedier  staff  1540 21 nov 23:59 ft_put_wchar.c
-rwxr-xr-x  1 ldedier  staff  1078 21 nov 23:59 ft_putchar_buff.c
-rwxr-xr-x  1 ldedier  staff  1059 21 nov 23:59 ft_prefix.c
-rwxr-xr-x  1 ldedier  staff  1086 21 nov 23:59 ft_strequ.c
-rwxr-xr-x  1 ldedier  staff  1056 21 nov 23:59 ft_putstr_fd.c
-rwxr-xr-x  1 ldedier  staff  1326 21 nov 23:59 ft_lstnew_ptr.c
-rwxr-xr-x  1 ldedier  staff   970 21 nov 23:59 ft_isdigit.c
-rwxr-xr-x  1 ldedier  staff   993 21 nov 23:59 ft_lstadd.c
-rwxr-xr-x  1 ldedier  staff   961 21 nov 23:59 ft_max.c
-rwxr-xr-x  1 ldedier  staff  3167 21 nov 23:59 ft_dprintf.c
-rwxr-xr-x  1 ldedier  staff  1127 21 nov 23:59 ft_newtree.c
-rwxr-xr-x  1 ldedier  staff  1054 21 nov 23:59 ft_lstlength.c
-rwxr-xr-x  1 ldedier  staff  1827 21 nov 23:59 ft_flags_others.c
-rwxr-xr-x  1 ldedier  staff  1343 21 nov 23:59 ft_strnstr.c
-rwxr-xr-x  1 ldedier  staff   995 21 nov 23:59 ft_isseparator_light.c
-rwxr-xr-x  1 ldedier  staff  1132 21 nov 23:59 ft_strncat.c
-rwxr-xr-x  1 ldedier  staff  1376 21 nov 23:59 ft_puthex_max.c

./libft/includes:
total 40
-rwxr-xr-x  1 ldedier  staff  5785 22 nov 20:40 libft.h
-rwxr-xr-x  1 ldedier  staff  1207 21 nov 23:59 get_next_line.h
-rwxr-xr-x  1 ldedier  staff  7304 21 nov 23:59 ft_printf.h

./test:
total 0
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:15 2
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:13 1

./test/2:
total 0
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:16 2-3
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:16 2-2
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:16 2-1

./test/2/2-3:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-3-3
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-3-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-3-1

./test/2/2-3/2-3-3:

./test/2/2-3/2-3-2:

./test/2/2-3/2-3-1:

./test/2/2-2:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-2-3
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-2-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-2-1

./test/2/2-2/2-2-3:

./test/2/2-2/2-2-2:

./test/2/2-2/2-2-1:

./test/2/2-1:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-1-3
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:16 2-1-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:15 2-1-1

./test/2/2-1/2-1-3:

./test/2/2-1/2-1-2:

./test/2/2-1/2-1-1:

./test/1:
total 0
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:14 1-3
drwxr-xr-x  4 ldedier  staff  128 21 nov 21:14 1-2
drwxr-xr-x  5 ldedier  staff  160 21 nov 21:13 1-1

./test/1/1-3:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:14 1-3-3
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:14 1-3-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:14 1-3-1

./test/1/1-3/1-3-3:

./test/1/1-3/1-3-2:

./test/1/1-3/1-3-1:

./test/1/1-2:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:14 1-2-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:13 1-2-1

./test/1/1-2/1-2-2:

./test/1/1-2/1-2-1:

./test/1/1-1:
total 0
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:13 1-1-3
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:13 1-1-2
drwxr-xr-x  2 ldedier  staff  64 21 nov 21:12 1-1-1

./test/1/1-1/1-1-3:

./test/1/1-1/1-1-2:

./test/1/1-1/1-1-1:
